// XS AppDB (管理策略/Sensor的後台)
//

-----------------------------
TODO
-----------------------------
- use angular to do client side upload (這樣子才能顯示上傳後的處理情形)
    - http://stackoverflow.com/questions/18571001/file-upload-using-angularjs
    - https://github.com/danialfarid/angular-file-upload

- 更新資料時的progress indicator

- 動態產生execId相關的資料 (OK)

- 提供 API 說明 (OK)

- API to get data (OK)
    - /api/getlibrary/n - download xsb or dsr
    - /api/getschedule/n - download某台機器的schedule資料

- 更多的filter功能 (OK)
    - 全部 = no filter
    - 以上架 = marketStatus == 1
    - 未上架 = marketStatus == 0
    - 未指定主機 = execId == 0
    - 指定主機(n) = execId == n

-----------------------------
功能:
-----------------------------
- 上傳 DSR & xsb => update database
- 檢視/設定 Sensor上版的狀態
- 下載 DSR & xsb
- 下載 排程檔 (for machine #n)

-----------------------------
Database設計
-----------------------------
- Requirement
    - 儲存 DSR & xsb (optional: 可以keep之前的版本)
    - 儲存 上版的狀態

- DatabaseName: XSAppDB

- Collection: appobjs
    - 欄位
        - type (1: Sensor, 2: 選股)
        - guid (Sensor的GUID)
        - name (Sensor的名字)
        - folder (Sensor的目錄)
        - execId (0: 不啟用, 1,2,3: 對應的機器)
            - 可以先把Sensor準備好, 可是不執行
            - 可以先把Sensor準備好, 安排執行, 可是不對外公開(是否可以對內部公開?)

        - deleted: Boolean (如果更新後不在DSR內的話, 則視為移除, 必須去market端下架)
        - lastUpdated: 最後更新日期

- Collection: libraries
    - 欄位
        - type (1: dsr, 2: xsb)
        - data (binary data)
        - lastUpdated: 最後更新日期

-----------------------------
Site設計
-----------------------------

Site UI entry:

- upload html
    - upload xsb
    - upload dsr
    - upload dst (選股,next version)

- download html
    - download xsb
    - download dsr
    - download dst (選股, next version)
    - download scheduledb (for machine #n)

- show app obj html
     - search by name
     - sort by folder
     - sort by 上架status
     - sort by execid
     - set execid

     - side panel display statics
        - total app objects(not deleted)
        - 上架 count
        - not 上架 count
        - execid count for each execid

- api help
    - show available api (can i use markdown ?)


Site api:

- api: query app objects json
     - not deleted, 補上架status
     - deleted, 如果還上架也要show, display different color
     - UI 分不同顏色：未上架，已上架，未下架
- api: update app object status
- api: get xsb data
- api: get dsr data
- api: get schedule db data
